spring.jpa.hibernate.ddl-auto=update

#cloud
#spring.datasource.url=jdbc:mysql://35.239.66.116:3306/research
#spring.datasource.username=root
#spring.datasource.password=1234

#local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/research
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=7000
spring.jpa.properties.javax.persistence.query.timeout=3600000

#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=true
#redis.host=http://redis-18234.c1.asia-nortosystem1-1.gce.cloud.redislabs.com
#redis.port=18234
#redis.username=default
#redis.password=P5U9yQGw1mfJzDNowyT850v447bjTf1f
# Enable response compression
server.compression.enabled=true
# Minimum response where compression will kick in
server.compression.min-response-size=650
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
